# PttMarvel

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/blogspot/zongjia/pttmarvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/zongjia/pttmarvel/: ArticleFragment.java  ArticleListFragment.java  ChoosePageIndexDialogFragment.java  CommentsDialogFragment.java  KanbanManageFagment.java  MainActivity.java  MySettingsFragment.java
app/src/main/java/com/blogspot/zongjia/pttmarvel/adapter/: PagePostClickListener.java  PagePostListAdapter.java  PostContentBlockListAdapter.java  PostPushBlockListAdapter.java  PttPagePostDiffCallback.java  PushDiffCallback.java  StringDiffCallback.java
app/src/main/java/com/blogspot/zongjia/pttmarvel/api/: IpListService.java  PttService.java  RetrofitManager.java
app/src/main/java/com/blogspot/zongjia/pttmarvel/model/post/: PostContentJsoupConverter.java  PttPostPush.java  PttSinglePost.java
app/src/main/java/com/blogspot/zongjia/pttmarvel/model/postList/: PttPage.java  PttPageLink.java  PttPagePost.java
app/src/main/java/com/blogspot/zongjia/pttmarvel/repo/: PttRepo.java
app/src/main/java/com/blogspot/zongjia/pttmarvel/viewmodel/: ArticleListViewModel.java  ArticleViewModel.java  ArticleViewModelFactory.java
app/src/main/res/drawable/: ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  article_content_block_item.xml  article_list_fragment.xml  article_list_item.xml  article_push_block_item.xml  dialog_choose_page_index.xml  dialog_show_comments.xml  fragment_article.xml  fragment_kanban_manage_fagment.xml  nav_header.xml
app/src/main/res/menu/: article_list_menu.xml  article_option_menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_grpah.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_taiwan_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/blogspot/zongjia/pttmarvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
