<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showImageItem"
        android:title="開啟圖片" />
    <item
        android:id="@+id/showCommentItem"
        android:title="@string/menu_comment_label"
        app:showAsAction="ifRoom"/>
</menu>