<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binding"
            type="com.blogspot.zongjia.pttmarvel.databinding.ArticlePushBlockItemBinding" />

        <variable
            name="pushBlock"
            type="com.blogspot.zongjia.pttmarvel.model.post.PttPostPush" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/push_time"
                app:layout_constraintTop_toBottomOf="@+id/push_time">

                <TextView
                    android:id="@+id/floor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{pushBlock.floorText}"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/push_time"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="5F" />

                <TextView
                    android:id="@+id/push_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{pushBlock.symbol}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="推" />

                <TextView
                    android:id="@+id/push_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:text="@{pushBlock.author}"
                    android:textColor="@color/commentAuthorColor"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/push_symbol"
                    app:layout_constraintStart_toEndOf="@+id/push_symbol"
                    app:layout_constraintTop_toTopOf="@+id/push_symbol"
                    tools:text="kabuto412rock" />

                <TextView
                    android:id="@+id/push_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:text="@{pushBlock.time}"
                    android:textColor="@color/commentAuthorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="03/31 18:00" />

                <TextView
                    android:id="@+id/push_ip_location_text"
                    IpLocationText="@{binding}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/commentContentColor"
                    app:layout_constraintBottom_toBottomOf="@+id/push_time"
                    app:layout_constraintEnd_toStartOf="@+id/push_time"
                    app:layout_constraintHorizontal_bias="0.919"
                    app:layout_constraintStart_toEndOf="@+id/push_author"
                    app:layout_constraintTop_toTopOf="@+id/push_time"
                    tools:text="TW" />

                <ImageView
                    android:id="@+id/taiwan_icon"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/push_ip_location_text"
                    app:layout_constraintEnd_toStartOf="@+id/push_ip_location_text"
                    app:layout_constraintTop_toTopOf="@+id/push_ip_location_text"
                    app:srcCompat="@mipmap/ic_taiwan" />

                <TextView
                    android:id="@+id/push_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"

                    android:text="@{pushBlock.content}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/floor_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/push_symbol"
                    app:layout_constraintTop_toBottomOf="@+id/push_author"
                    tools:text="話剛完，爺爺便把一尾波士頓龍蝦遞給了他。 姆湯姆湯！" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
